# Payload vars
PORT=3000
MONGODB_URI=mongodb://clnxjfvet0006atqqb5qg9gfh:q59clGo0DD7tMuqYi1tpLYGT@146.235.221.13:9000/?readPreference=primary&ssl=false
PAYLOAD_SECRET=4841f5f6ef9eaeb2a7592e85
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY
# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
NEXT_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY

# clerk vars
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXNoYXJrLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fB4mYPAiBMlu4tuTPRpygiYfRrf2xTSglopHPEFYBZ
NEXT_PUBLIC_SIGN_IN_URL_1=/sign-in
NEXT_PUBLIC_SIGN_IN_URL_2=/new-signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/providers/personalData
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb+srv://meeru284:2Vey3fB7Dazizrfo@cluster0.p9zffzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WEBHOOK_SECRET=whsec_CsFuVwU0tXBJ2kWDPzWFNRU4i4G+Haf8






