# Payload vars
PORT=3000
MONGODB_URI=mongodb://clnxjfvet0006atqqb5qg9gfh:q59clGo0DD7tMuqYi1tpLYGT@146.235.221.13:9000/?readPreference=primary&ssl=false
PAYLOAD_SECRET=4841f5f6ef9eaeb2a7592e85
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY
# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
NEXT_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY

# clerk vars
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1mYXduLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WuzvDDtePYTbJAj3LuKm167onoqB9Wqm6Z1AyhQS0k

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb+srv://meeru284:zy5KpEYGlPhd0s95@cluster0.sltdyd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

POSTGRES_URL="postgres://default:a0btc5UpMoLm@ep-rough-bonus-a4xat883-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:a0btc5UpMoLm@ep-rough-bonus-a4xat883-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:a0btc5UpMoLm@ep-rough-bonus-a4xat883-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:a0btc5UpMoLm@ep-rough-bonus-a4xat883.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-bonus-a4xat883-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="a0btc5UpMoLm"
POSTGRES_DATABASE="verceldb"


