  



  @media (max-width: 740px) {
    .ipadgrid {
        grid-template-columns: repeat(2, minmax(0, 1fr)); /* Ändra antalet kolumner till 2 */
    }
  }

  @media (max-width: 440px) {
    .ipadgrid {
        grid-template-columns: repeat(1, minmax(0, 1fr)); /* Ändra antalet kolumner till 2 */
    }
  }


  @media (max-width: 680px) {
    .catagorygrid {
        grid-template-columns: repeat(2, minmax(0, 1fr)); /* Ändra antalet kolumner till 2 */
   

    }
  }

  @media (max-width: 380px) {
    .catagorygrid {
        grid-template-columns: repeat(1, minmax(0, 1fr)); /* Ändra antalet kolumner till 2 */

    }
  }

  @media (max-width: 680px) {
    .shadowcategorys {
        --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        border-width: 1px;

    }
  }